<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
            background-color: #cccccc;
            }
            div {
                width: 50px;
                height: 50px;
                text-align: center;
            }
            #rojo {
                background-color: red;
                float: right;
            }
            #azul {
                background-color: blue;
                float: left;
            }
            #verde {
                background-color: green;
                float: right;
            }
        
        </style>
    </head>
    <body>
        <div id="azul">
            Caja 2
        </div>
        <div id="rojo">
            Caja 1
        </div>
        <div id="verde">
            Caja 3
        </div>

    </body>
</html>