<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
            background-color: #cccccc;
            }
            div{
                width:50px;
                height:50px;
                text-align:center; 
                position: relative;
            }
            #rojo {
                background-color: red;
                left: 50px;
            }
            #azul {
                background-color: blue;
                bottom: 25px;
            }
            #verde {
                background-color: green;
                left: 100px;
                bottom: 100px;
            }
        </style>
    </head>
    <body>
        <div id="rojo">
            Caja 1
        </div>
        <div id="azul">
            Caja 2
        </div>
        <div id="verde">
            Caja 3
        </div>

    </body>
</html>