.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  
    grid-template-rows: 1fr 1fr;         
    gap: 20px;                           
    padding: 30px;
}

.item {
    background-color:violet;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 3fr; 
    grid-template-rows: auto auto;   
    grid-template-areas:
        "header header"  
        "sidebar content";
    gap: 10px;
    padding: 15px;
}

.header {
    grid-area: header;   
    background-color: crimson;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar {
    display: flex;
    grid-area: sidebar; 
    background-color: fuchsia; 
    color: white;
    align-items: center;
    justify-content: center;
}

.content {
    grid-area: content; 
    background-color: hotpink;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}