Ejercicio 3
Objetivo
Diseña un documento XML bien formado que permita estructurar la información de la
receta de cocina de un restaurante y aplicarlo a la siguiente receta

Ingredientes
Número de comensales
Nombre de la receta

nombre de la Receta: Sopa de Cebolla

Comensales: 
4 personas
Ingredientes:
1 kg de cebollas
2 litros de caldo de carne
100 gr de mantequilla
1 cucharada de harina
100 gr de queso emmental
Rebanadas de pan tostado
Tomillo
1 hoja de laurel
Pimienta

Procesos:
1. Pelar y partir las cebollas en rodajas finas.
2. Rehogarlas con la mantequilla, sal y pimienta a fuego lento hasta que estén
transparentes sin dorarse.
3. Añadir la harina sin dejar de remover.
4. Ponerlo en una cazuela con el caldo, el tomillo y el laurel.
5. Dejar cocer a fuego lento durante unos 15 minutos.
6. Poner las rebanadas de pan encima, espolvorear el queso y gratinar al horno.