Ejercicio 4

Objetivo
Crear un documento XML bien formado  que permita estructurar la información para
permitir su gestión informática de los alumnos de un módulo del ciclo de DAW

Detalles personales de los estudiantes
Información de contacto
Seguimiento del rendimiento académico

Requisitos 

Horas semanales: 4
Tipo: Obligatorio
Duración: 15 de septiembre de 2023 - 22 de junio de 2024

Estudiante 1: Ana Fernández Gutiérrez
DNI: 51623487V
Teléfono: 666544566
Correo electrónico: anafernandez@gmail.com
Dirección: C/ Amatista, 14, 28905 Getafe (Madrid)
Estado actual: Sin información de asistencia o calificaciones

Estudiante 2: Carlos López Sánchez
DNI: 52369874B
Teléfono: 666455477
Correo electrónico: carloslopez@gmail.com
Dirección: C/ Ópalo, 15, 28905 Getafe (Madrid)
Estado actual:

Calificación: "Apto"
Sin problemas de asistencia